# garbage

bluehub/: pom.xml
bluehub/lib/com/sfax/sfaxing/: maven-metadata-local.xml
bluehub/lib/com/sfax/sfaxing/1.0/: _maven.repositories  sfaxing-1.0.pom
bluehub/lib/org/jpedal/jpedal-lgpl/: maven-metadata-local.xml
bluehub/lib/org/jpedal/jpedal-lgpl/4.92b23/: _maven.repositories  jpedal-lgpl-4.92b23.pom
bluehub/sql/: bluehub_insert.sql  bluehub_tables.sql  user registration update query.txt
bluehub/src/main/java/com/bluehub/bean/admin/: AdminOrganization.java  AdminPractice.java  AdminSearchDateForm.java  DocumentList.java  SearchPatientForm.java  SearchPhysicianForm.java
bluehub/src/main/java/com/bluehub/bean/common/: UserDetails.java  (+1 more)
bluehub/src/main/java/com/bluehub/exception/: BlueHubBusinessException.java  BlueHubRuntimeException.java
bluehub/src/main/java/com/bluehub/quartz/: EFaxSheduler.java
bluehub/src/main/java/com/bluehub/trigger/: SpringQuartzLoader.java
bluehub/src/main/java/com/bluehub/util/: AFileDownloader.java  AuditTrailUtil.java  CommonUtils.java  Constants.java  DatabaseProperties.java  DisplayImage.java  DocumentDownload.java  DocumentSearch.java  DownloadEfaxFiles.java  EfaxInbound.java  EfaxProperties.java  EmailValidator.java  FaxSupport.java  MailOption.java  MailProperties.java  MailSupport.java  MetaDataBackedPlaceholderConfigurer.java  OSUtils.java  PDFStampTester.java  SendEmailWithAttachment.java  SendEmailWithInvoice.java  SendEmailWithPayroll.java  SendMailSSL.java  ServerMetaData.java  SharedDocumentDownload.java  SystemProperties.java
bluehub/src/main/resources/: Message.properties  database.properties  efax.properties  log4j.properties  log4j.xml  mail.properties
bluehub/src/main/resources/config/spring/: applicationContext.xml  spring-Quartz.xml  spring-database.xml  spring-security.xml
bluehub/src/main/webapp/: index.jsp
bluehub/src/main/webapp/WEB-INF/: bluehub-servlet.xml  web.xml
bluehub/src/main/webapp/WEB-INF/jsp/: 404.jsp  404_old.jsp  503.jsp  503_old.jsp  GenericExceptionPage.jsp  error.jsp  error_old.jsp  footerbluehub.jsp  headerbluehub.jsp  headerfirsttime.jsp  sessionexpired.jsp  sidemenuadmin.jsp  sidemenubluehub.jsp  sidemenupatient.jsp  sidemenuphysician.jsp  sidemenupracticeadmin.jsp
bluehub/src/main/webapp/WEB-INF/jsp/admin/: adminallvisits.jsp  adminallvisits_old.jsp  adminaudittrial.jsp  admindocumentsearch.jsp  adminefax.jsp  adminefaxassociated.jsp  adminencounter.jsp  adminfileuploadclinicalinformation.jsp  adminorganization.jsp  adminphysicianmapping.jsp  adminpractice.jsp  adminsearchclinicalinformation.jsp  adminsharehome.jsp  adminuploadclinicalinformation.jsp  adminviewencounter.jsp  adminvisitdetails.jsp  patientmanagement.jsp  physicianmanagement.jsp
bluehub/src/main/webapp/WEB-INF/jsp/common/: changepassword.jsp  forgotpassword.jsp  home.jsp  homeadmin.jsp  homepatient.jsp  homephysician.jsp  homephysiciandashboard.jsp  homepracticeadmin.jsp  login.jsp  login1.jsp  patientDetails.jsp  patientshareview.jsp  test.jsp
bluehub/src/main/webapp/WEB-INF/jsp/patient/: patientPersonalDetails.jsp  patientprivatenote.jsp  patientrequestclinicalinformation.jsp  patientrequestclinicalinformation_old.jsp  patientrequestclinicalinformations.jsp  patientsearchclinicalinformation.jsp  patientshareclinicalinformation.jsp  patientsharetab.jsp  patientsharetab_old.jsp  patienttagclinicalinformation.jsp  patientupload.jsp  patientviewclinicaldetailsinformation.jsp  patientviewclinicalinformation.jsp  patientviewencounter.jsp
bluehub/src/main/webapp/WEB-INF/jsp/physician/: phyrequestinfo.jsp  physharedocinfotopatient.jsp  physharerequest.jsp  physicianPersonalDetails.jsp  physicianVisitDetails.jsp  physicianallvisits.jsp  physicianallvisits_old.jsp  physicianencounter.jsp  physiciansearchclinicalinformation.jsp  physicianuploadclinicalinformation.jsp  physicianviewencounter.jsp  requestfrompatient.jsp  uploadclinicaldocument.jsp  uploadclinicaldocument_old.jsp  viewapprovedrequests.jsp  viewrequestinfo.jsp
bluehub/src/main/webapp/WEB-INF/jsp/registration/: usercommonregistration.jsp  userregistrationsuccess.jsp
bluehub/src/main/webapp/css/: colorbox.css  custom.css  demos.css  jquery.fancybox.css  jquery.kwicks.css  login.css  login1.css  multiple-select.css  style.css  style1.css  style_whole.css  uploadify.css
bluehub/src/main/webapp/data-sample/: feeds-content.html
bluehub/src/main/webapp/jquery/css/: jquery.ui.accordion.css  jquery.ui.datepicker.css  jquery.ui.tabs.css  jquery.ui.theme.css  style.css
bluehub/src/main/webapp/js/: jquery.colorbox.js  jquery.fancybox.js  jquery.kwicks.js  jquery.ui.datepicker.js  jquery.upload-1.0.2.js  jquery.uploadify.js  kickstart.js  sidemenu-launch.js  sidemenu.js  simple.carousel.js  socialmediaconfig.js
bluehub/src/main/webapp/js/admin/: adminaudit.js  adminefax.js  adminefaxassocoated.js  adminorganization.js  adminpractice.js  adminsearchclinicalinformation.js  adminshare.js  patientmanagement.js  physicianmanagement.js  physicianmapping.js
bluehub/src/main/webapp/js/basics/: basic.js
bluehub/src/main/webapp/js/common/: changePassword.js  forgotPassword.js
bluehub/src/main/webapp/js/patient/: patientrequestclinicalinformations.js  patientshare.js  patientviewclinicalinformation.js  patientviewclinicalinformation_old.js
bluehub/src/main/webapp/js/physician/: physician.js  requestshare.js  requestshareinfo.js  viewapprovedrequestinfo.js  viewrequestshareinfo.js
bluehub/src/main/webapp/js/registration/: acadamicianregisterfirst.js  acadamicianregistersecond.js  childregister.js  clinicalregisterfirst.js  clinicalregisterfourth.js  clinicalregistersecond.js  clinicalregisterthird.js  officeregister.js  parentchildregister.js  parentregister.js  publicuserregister.js  registrationsuccess.js  userregister.js
bluehub/src/main/webapp/js/wages/: wagescountry.js
bluehub/src/main/webapp/scripts/: demo-setup.js  dependencies-setup.js  theme-setup.js
bluehub/src/main/webapp/styles/: bootstrap-theme.css  dependencies.css  helper.css  stilearn.css
(+78 files in other folders)
