datasource.driverClass=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/bluehubnew
datasource.username=postgres
datasource.password=postgres
datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
datasource.hibernate.connection.cache.provider_class=org.hibernate.cache.NoCacheProvider
datasource.hibernate.show_sql=false
datasource.hibernate.format_sql=false
datasource.hibernate.use_sql_comments=false
datasource.hibernate.auto_close_session=true
datasource.hibernate.c3p0.acquire_increment=5
datasource.hibernate.c3p0.idle_test_period=3000
datasource.hibernate.c3p0.max_size=90
datasource.hibernate.c3p0.max_statements=50
datasource.hibernate.c3p0.min_size=5
datasource.hibernate.c3p0.timeout=300
