email=roospring@gmail.com
faxusername=bluehubapi
webapikey=AC15FF89D1FD4D238D6AD7E0242D19A0
vector=x49e*wJVXr8BrALE
encryptionkey=A(tAPIBAUZT&VXGv7#h+VPZJ&zS95Dk@
faxnumber=1-877-991-9643
header=header(Configured In Property File)
body=body(Configured In Property File)
footer=footer(Configured In Property File)