email=BlueHub Health
password=myBlueHub2014
socketfactory.port=2525
smtp.host=smtp.sendgrid.net
smtp.port=2525
smtp.auth=true
adminemail=info@mybluehub.com
adminpassword=myBlueHub2014
adminname=Administrator
mailusername=blank
