email=testvgs7@gmail.com
password=hai123hai
socketfactory.port=587
smtp.host=smtp.gmail.com
smtp.port=587
smtp.auth=true
adminemail=testvgs7@gmail.com
adminpassword=hai123hai
adminname=admin
mailusername=blank
